#define TXT_BACK "Back"
#define TXT_CLOCK "Clock"
#define TXT_SETTINGS "Settings"
#define TXT_NEVER "Never"
#define TXT_SEC "seconds"
#define TXT_MIN	"minutes"
#define TXT_AUTO_DIM "SET AUTO DIM TIME"
#define TXT_SET_BRIGHT "SET BRIGHTNESS"
#define TXT_BATT_INFO "Battery Info"
#define TXT_BRIGHT "Brightness"
#define TXT_SET_CLOCK "Set Clock"
#define TXT_ROTATION "Rotation"
#define TXT_ABOUT "About"
#define TXT_REBOOT "Reboot"
#define TXT_CLR_SETTINGS "Clear Settings"
#define TXT_CLRING_SETTINGS "Restoring Default\nSettings..."
#define TXT_RIGHT "Right"
#define TXT_LEFT "Left"
#define TXT_BATT "Battery: "
#define TXT_EXIT "Press any key to exit"
#define TXT_RG_AMERICAS "Region:\nAmericas / Asia\n"
#define TXT_RG_EMEA "Region: EMEA"
#define TXT_SEL_GO_PAUSE "Select: Go/Pause"
#define TXT_SEL_EXIT "Next: Exit"
#define TXT_TRIG_TV "triggered TVBG"
#define TXT_MN_AMERICA "Americas / Asia"
#define TXT_MN_EMEA "EU/MidEast/Africa"
#define TXT_REGION "Region"
#define TXT_FK_GP "Front Key: Go/Pause"
#define TXT_SET_HOUR "SET HOUR"
#define TXT_SET_MIN "SET MINUTE"
#define TXT_ADV "Advertising:\n"  
#define TXT_SP_RND "Swift Pair Random"
#define TXT_SEL_EXIT2 "\n\nNext: Exit"
#define TXT_BT_SPAM "BT Spam"
#define TXT_SA_CRASH "SourApple Crash"
#define TXT_CMB_BT_SPAM " Combined BT Spam"
#define TXT_AD_SPAM "Android Spam"
#define TXT_AJ_TRANSF_NM "Transfer Number"
#define TXT_AJ_TV_COLOR "TV Color Balance"
#define TXT_STP_NW_PH "Setup New Phone"
#define TXT_SA_ADV "SourApple Advertisement: "
#define TXT_SP_ADV "SwiftPair Advertisement: '%s' - "
#define TXT_AD_SPAM_ADV "Android Spam Advertisement: "
#define TXT_AJ_ADV "AppleJuice Advertisement: "
#define TXT_WF_SP "WiFi Spam"
#define TXT_RND_SSID " - Random SSIDs\n"
#define TXT_WF_SCAN "Scan Wifi"
#define TXT_WF_SPAM_FUN "Spam Funny"
#define TXT_WF_SPAM_RR "Spam Rickroll"
#define TXT_WF_SPAM_RND "Spam Random"
#define TXT_WF_RESCAN "[RESCAN]"
#define TXT_WF_OPEN "Open"
#define TXT_WF_CHANN "Chan : %d\n"
#define TXT_WF_CRYPT "Crypt: %s\n"
#define TXT_SEL_BACK "\nNext: Back\n"
#define TXT_HOLD_CLONE "Hold Select: Clone\n"
#define TXT_WF_SCN "WiFi Scan"
#define TXT_WF_SCNING "Scanning..."
#define TXT_INST_NXT "Next: Down Arrow"
#define TXT_INST_PRV "Prev: Up Arrow"
#define TXT_INST_SEL "Sel : Enter or ->"
#define TXT_INST_HOME "Home: Esc   or <- "
#define TXT_INST_PRSS_KEY "         Press a key"
#define TXT_STK_NXT "Next: Side Button"
#define TXT_STK_SEL "Sel : M5 Button"
#define TXT_STK_HOME "Home: Power Button"
#define TXT_SDCARD "Mount/Unmount SD"
#define TXT_DEAUTH_START "Select>Start DEAUTH\n"
#define TXT_DEAUTH_STOP "Select>Stop DEAUTH \n"
#define TXT_HOLD_ATTACK "Hold Select: Attack\n"
#define TXT_WFA_PORTAL "Clone Portal"
#define TXT_WFA_DEAUTH "Deauth attack"
#define TXT_WFA_COMBINED "Deauth+Clone"
#define TXT_BLACK "Black"
#define TXT_NAVY "Navy"
#define TXT_DARKGREEN "Dark Green"
#define TXT_DARKCYAN "Dark Cyan"
#define TXT_MAROON "Maroon"
#define TXT_PURPLE "Purple"
#define TXT_OLIVE "Olive"
#define TXT_LIGHTGREY "Light Grey"
#define TXT_DARKGREY "Dark Grey"
#define TXT_BLUE "Blue"
#define TXT_GREEN "Green"
#define TXT_CYAN "Cyan"
#define TXT_RED "Red"
#define TXT_MAGENTA "Magenta"
#define TXT_YELLOW "Yellow"
#define TXT_WHITE "White"
#define TXT_ORANGE "Orange"
#define TXT_GREENYELLOW "Green Yellow"
#define TXT_PINK "Pink"
#define TXT_COLOR "Custom Colors"
#define TXT_SET_FGCOLOR "MAIN COLOR"
#define TXT_SET_BGCOLOR "BACKGROUND COLOR"
#define TXT_THEME "Color Theme"
#define TXT_EVIL_TOOLS "Evil Tools"
#define TXT_UTILITIES "Utilities"
#define TXT_POWER_OFF "Power Off"